//Следующий пример показывает выполнение программы точно так же, как это делает компьютер:
//создать переменную i со значением 1;
//i меньше или равно 10? да;
//вывести i;
//присвоить i значение i + 1 (теперь равно 2);
//i меньше или равно 10? да;
//вывести i;
//присвоить i значение i + 1 (теперь равно 3);
//…
//присвоить i значение i + 1 (теперь равно 11);
//i меньше или равно 10? нет;
//больше нечего делать, выходим.

package main

import "fmt"

func main()  {
	i := 1
	for i <=10 {
		i = i + 1
		if i % 2 == 0 {
			fmt.Println(i, "четное")
		} else {
			fmt.Println(i, "не четное")
		}
	}

}



//func main() {
//	for i := 1; i <= 10; i++ {
//		fmt.Println(i)
//	}
//}