//	Для начала нам нужен способ узнать, является ли число чётным или нечётным.
//	Самый простой способ — это разделить число на 2. Если остатка от деления
//	не будет, значит число чётное, иначе — нечётное. Так как же найти остаток
//	от деления на Go? Для этого существует оператор %. Например:
//	1 % 2 равно 1;
//	2 % 2 равно 0;
//	3 % 2 равно 1 и так далее.
//	Далее нам нужен способ, чтобы выполнять действия в зависимости от условия.
//	Для этого мы используем оператор if:

package main

import "fmt"

func main() {
	i := 10
	if i > 10 {
		fmt.Println("Big")
	} else {
		fmt.Println("Small")
	}
}
